# Formation-Entity-Framework-

./: CRUDEF.sln
CRUDEF/: CRUDEF.csproj  Startup.cs  appsettings.json
CRUDEF/Controllers/: HomeController.cs
CRUDEF/CustomValidation/: SkillsValidate.cs
CRUDEF/Migrations/: 20200426113500_SchoolBD.Designer.cs  20200426113500_SchoolBD.cs
CRUDEF/Models/: SchoolContext.cs  Teacher.cs
CRUDEF/Properties/: launchSettings.json
CRUDEF/Views/: _ViewImports.cshtml
CRUDEF/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
